spring.application.name=ollama_api

spring.ai.ollama.url=http://ollama:11434
ollama.model=tinyllama
ollama.host=ollama 
ollama.port=11434

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html